[tox]
envlist = py27,py32,py33

[testenv]
changedir = {envtmpdir}
deps=
    mock
    nose
commands=
    nosetests convutils.tests

[testenv:py27]
deps=
    coverage
    mock
    nose
commands=
    nosetests --with-coverage --cover-package=convutils convutils.tests


[testenv:py33]
deps=
    nose
