[tox]
envlist = py27,py32,py33

[testenv]
changedir = {envtmpdir}
deps=
    nose
    coverage
commands=
    nosetests convutils.tests

[testenv:py27]
commands=
    nosetests --with-coverage --cover-package=convutils convutils.tests
